REACT_APP_CHATGPT_API_URL=http://localhost:8095
REACT_APP_API_INTEGRATION_URL=http://localhost:8081
# REACT_APP_POST_MANAGEMENT_URL=http://localhost:8085
REACT_APP_PROFILE_MANAGEMENT_URL=http://localhost:8082
REACT_APP_UI_URL=http://localhost:3000

# REACT_APP_API_INTEGRATION_URL
# ${process.env.REACT_APP_PROFILE_MANAGEMENT_URL}
# ${process.env.REACT_APP_API_INTEGRATION_URL}